[sssd]
config_file_version = 2
services = nss, pam
domains = ActiveDirectory

[nss]
filter_groups = root
filter_users = root
entry_cache_nowait_percentage = 0

[pam]

[domain/ActiveDirectory]
description = Ldap/Kerberos domain with an ActiveDirectory server
cache_credentials = true
enumerate = true
auth_provider = krb5
chpass_provider = krb5
id_provider = ldap

ldap_uri = ldap://{{ server01 }},ldap://{{ server02 }}
ldap_default_bind_dn = {{ ldap_default_bind_dn }}
ldap_default_authtok_type = {{ ldap_default_authtok_type }}
ldap_default_authtok = {{ ldap_default_authtok }}
ldap_id_use_start_tls = {{ ldap_id_use_start_tls }}
ldap_search_base {{ ldap_search_base }}

ldap_schema = rfc2307bis
ldap_account_expire_policy = ad
ldap_pwd_policy = none
ldap_group_object_class = group
ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory
ldap_referrals = false

krb5_realm = {{ krb5_realm }}
krb5_server = {{ server01 }}:88,{{ server02 }}:88

krb5_lifetime = 24h
krb5_renewable_lifetime = 7d
krb5_ccname_template = FILE:%d/krb5cc_%U
